spring.application.name=back
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/tp_final?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
server.port=8080
#jwt.secret=

