spring.application.name=back
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?createDatabaseIfNotExist=true
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASS}
server.port=8080
jwt.secret=yAoH27xw+7HKnGk5EogdCCBbfItrzkeG8QZ10YwG3OgJIAUu9ZDJJ158RBFY62dpgZbjvleb1/U95bZgigBlkw==

